# ProjectA

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/quarris/projecta/: ModRef.java  ModRoot.java
src/main/java/dev/quarris/projecta/client/events/: ClientRegisterEvents.java
src/main/java/dev/quarris/projecta/client/particles/: BubblingParticle.java
src/main/java/dev/quarris/projecta/client/renderer/tile/: AlchemicalCauldronBlockEntityRenderer.java  AlchemistCauldronBlockEntityRenderer.java
src/main/java/dev/quarris/projecta/content/block/: AlchemicalCauldronBlock.java
src/main/java/dev/quarris/projecta/content/blocks/: AlchemicalCauldronBlock.java  AlchemistCauldronBlock.java
src/main/java/dev/quarris/projecta/content/particle/: BubblingParticleOptions.java
src/main/java/dev/quarris/projecta/content/particles/: BubblingParticleOptions.java
src/main/java/dev/quarris/projecta/content/recipe/: AlchemicalBrewingRecipe.java
src/main/java/dev/quarris/projecta/content/tile/: AlchemicalCauldronBlockEntity.java
src/main/java/dev/quarris/projecta/content/tiles/: AlchemicalCauldronBlockEntity.java  AlchemistCauldronBlockEntity.java
src/main/java/dev/quarris/projecta/datagen/: BlockStateDataHandler.java  BlockTagsDataHandler.java  DataGenEvent.java  FluidTagsDataHandler.java  ItemModelDataHandler.java  LanguageDataHandler.java
src/main/java/dev/quarris/projecta/event/: RegisterEvents.java
src/main/java/dev/quarris/projecta/events/: RegisterEvents.java
src/main/java/dev/quarris/projecta/registry/: BlockEntityTypeRegistry.java  BlockRegistry.java  Content.java  ContentRegistry.java  ItemRegistry.java  ParticleTypeRegistry.java  RecipeTypeRegistry.java  Registry.java  TagStorage.java
src/main/resources/assets/projecta/models/block/: alchemical_cauldron.json
src/main/resources/assets/projecta/particles/: bubbling.json
src/main/resources/data/projecta/recipes/brewing/: thing.json
