# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=projecta
mod_name=ProjectA
mod_version=0.1

# Dev
mc_version=1.18.2
forge_version=40.1.0
parchment_version=2022.03.13

# Deps
jei_version=9.4.1.113
